# multiplatform-api

./: build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/commonMain/kotlin/id/dreamfighter/multiplatform/annotation/: Get.kt  Post.kt  Query.kt
api/: api.podspec  build.gradle.kts
api/native/Utils/: ApiUtils.swift
api/src/androidMain/: AndroidManifest.xml
api/src/androidMain/kotlin/id/dreamfighter/multiplatform/api/: ContextInitializer.kt  HttpClient.android.kt
api/src/androidMain/kotlin/id/dreamfighter/multiplatform/api/utils/: FileUtil.kt
api/src/androidUnitTest/kotlin/: AndroidGoogleTest.kt  AndroidHttpClientTest.kt
api/src/commonMain/kotlin/id/dreamfighter/multiplatform/api/: HttpClient.kt
api/src/commonMain/kotlin/id/dreamfighter/multiplatform/api/model/: Request.kt  RequestAnnotation.kt  RequestState.kt  Resource.kt  Response.kt
api/src/commonTest/kotlin/: HttpClientTest.kt
api/src/iosMain/kotlin/id/dreamfighter/multiplatform/api/: HttpClient.ios.kt
api/src/iosTest/kotlin/: IosHttpClientTest.kt
api/src/jvmMain/kotlin/id/dreamfighter/multiplatform/api/: Google.jvm.kt  HttpClient.jvm.kt
api/src/jvmMain/kotlin/id/dreamfighter/multiplatform/api/model/: RequestAnnotation.jvm.kt
api/src/jvmTest/kotlin/: JvmHttpClientTest.kt
api/src/linuxMain/kotlin/id/dreamfighter/multiplatform/api/: HttpClient.linux.kt
api/src/wasmJsMain/kotlin/id/dreamfighter/multiplatform/api/: HttpClient.wasmJs.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts
gradle/: libs.versions.toml
ksp/: build.gradle.kts
ksp/src/main/kotlin/id/dreamfighter/multiplatform/ksp/processor/: RequestProcessor.kt
ksp/src/main/kotlin/ksp/annotation/: ApiRequest.kt
ksp/src/main/kotlin/ksp/processor/: ApiRequestProcessor.kt
request-annotation/: build.gradle.kts
request-annotation/src/commonMain/kotlin/id/dreamfighter/multiplatform/annotation/: Body.kt  Header.kt  Multipart.kt  Path.kt  Post.kt
